.contactSection {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .title {
    font-size: 2.5rem;
    color: #08203e;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  
  .description {
    font-size: 1.2rem;
    color: #444;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
  }
  
  .organization {
    margin-bottom: 3rem;
  }
  
  .orgTitle {
    font-size: 1.8rem;
    color: #557c93;
    margin-bottom: 1.5rem;
    font-weight: bold;
  }
  
  .memberGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-content: center;
  }
  
  .card {
    background: #ffffff;
    padding: 1.2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
  }
  
  .card i {
    font-size: 2rem;
    color: #000;
    margin-bottom: 0.5rem;
  }
  
  .cardContent {
    margin-top: 0.5rem;
  }
  
  .memberName {
    font-size: 1.2rem;
    font-weight: bold;
    color: #08203e;
  }
  
  .memberNumber {
    font-size: 1rem;
    color: #447b9c;
    text-decoration: none;
    display: block;
    margin-top: 5px;
  }
  
  .memberNumber:hover {
    color: #e43944;
    text-decoration: underline;
  }
  